<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content:center;
      align-items:center;
      position: relative;
    }

    #pop-up{
      width: 30vw;
      height: 60vh;
      background-color: rgba(0, 0, 0, 0.07);
      border: 1px solid black;
      border-radius: 20%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    h1{
      font-size: 2rem;
    }

    P{
      margin-top: 1rem;
      text-align: center;
    }

    button{
      width: 100px;
      height: 50px;
      margin-top: 5rem;
      border-radius: 15%;
      background-color: rgb(180, 175, 175);
      color: white;
    }

    section{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: gray;
      border: 1px solid black;
      position: absolute;
      left: 700px;
      z-index: -1;
    }

  </style>
</head>
<body>
  <div id = "pop-up">
    <h1>HELLO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora consequuntur soluta at aliquam quibusdam, harum alias quisquam aperiam, placeat ratione dolores distinctio ab provident deserunt perspiciatis hic veniam reprehenderit.</p>

    <button>close</button>

  </div>

  <section></section>

  <script> 
  
  let pop = document.getElementById('pop-up');
  console.log(pop);

  let h1 = document.getElementsByTagName("h1");
  console.log(h1);

  console.dir(document.body.children[0].children[1]);
  let p = document.body.children[0].children[1];
  console.log(p);

  let button = document.body.children[0].children[2];
  console.log(button);

  button.addEventListener('click', function(){
    pop.style.display = "none";
  })
  
  
  
  </script>
</body>
</html>